h3 Available downloads
table.table.table-bordered.table-controls.table-striped
  tr
    th Filename
    th Download count
    th Allowed downloads
    th Expires at
    th Short url
    th Controls

  - @downloads.each do |download|
    tr
      td= link_to download.filename, download_download_path(download)
      td= with_x download.download_count
      td= download.allowed_downloads
      td= download.expires_at
      td= download.short_url
      td
        .btn-group
          = link_to download_download_path(download), class: "btn" do
            i.icon-download
            = whitespace 'Download'
          = link_to edit_download_path(download), class: "btn" do
            i.icon-edit
            = whitespace 'Edit'
          = link_to download, class: "btn", data: { confirm: "Deletion can not be undone" },
            :method => :delete do
            i.icon-remove
            = whitespace 'Remove'
