h1 Listing downloads

table.table
  tr
    th Download count
    th Allowed downloads
    th Expires at
    th Short url
    th
    th
    th

  - @downloads.each do |download|
    tr
      td = download.download_count
      td = download.allowed_downloads
      td = download.expires_at
      td = download.short_url
      td = link_to 'Delete', download, :confirm => 'Are you sure?', :method => :delete

br
