h4 Awesomesauce file sharing for devs.

hr
.row-fluid#home
  .span2
    i.icon-github.icon-4x
  .span10
    p.lead
      span Fork/get me on: 
      = link_to "https://github.com/hendricius/dateikit", "https://github.com/hendricius/dateikit"
hr
